[program:dockerd]
command=/data/local/docker/bin/dockerd \
    --config-file "/data/local/docker/etc/docker/daemon.json" \
    --data-root "/data/local/docker/data" \
    --host "unix:///data/local/docker/var/run/docker.sock" \
    --pidfile "/data/local/docker/var/run/docker.pid" \
    --exec-root "/data/local/docker/var/run/docker"
stdout_logfile=/data/local/docker/dockerd-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/data/local/docker/dockerd-stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
autostart=true
autorestart=true
